<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ASCAR - HTML Mobile Template</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/documenter_style.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<style>
html, body {
	background-color: #FFFFFF;
	color: #383838;
}
h1, h2, h3, h4, h5, h6 {
	color: #383838;
}
section table {
	background-color: #FFFFFF;
}
		::-moz-selection {
background:#444444;
color:#DDDDDD;
}
::selection {
	background: #444444;
	color: #DDDDDD;
}
a.brand {
	background-image: url(assets/img/logo.png);
}
a, a:hover, a:active {
	color: #0000FF;
}
.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner {
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
  padding: 4px 0;
}
.navbar .nav li a {
  border-radius: 0;
}
hr {
	border-top: 1px solid #EBEBEB;
	border-bottom: 1px solid #FFFFFF;
}
div.navbar-inner, .navbar .nav li ul {
	background: #DDDDDD;
	color: #222222;
}
a.btn-navbar {
	background: #DDDDDD;
	color: #222222;
}
.navbar .nav li a {
	color: #222222;
	text-shadow: 1px 1px 0px #EEEEEE;
}
.navbar .nav li a:hover, .navbar .nav li.active a {
	text-shadow: none;
}
div.navbar-inner ul {
}
.navbar .nav > li a {
	color: #444444;
}
.navbar .nav > li a:hover, a.btn-navbar:hover {
	background: #DE1790;
	color: #fff;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
  background-color: #DE1790;
  color: #fff;
}
.btn-primary {
	background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
 background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
	background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
	background-image: -o-linear-gradient(top, #0088CC, #0044CC);
	background-image: linear-gradient(top, #0088CC, #0044CC);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
	border-color: #0044CC #0044CC #bfbfbf;
	color: #FFFFFF;
}
.btn-primary:hover,  .btn-primary:active,  .btn-primary.active,  .btn-primary.disabled,  .btn-primary[disabled] {
	background-color: #0044CC;
}
#documenter_copyright {
	display: block !important;
	visibility: visible !important;
}
#theme_options2 img {
  border: 1px solid #eee;
  margin: 10px 0;
  max-width: 100%;
  padding: 10px;
}
footer p i {
  color: #ec5355;
}
a:focus {outline:0px solid}
</style>
</head>
<body class="documenter-project-Reale Aste-" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="#">ASCAR - HTML Mobile Template</a>
      <div class="nav-collapse">
        <ul class="nav">
          <li><a href="#theme_installation" title="Theme Installation">Template Installation</a></li> 
		  <li><a href="#reading_setting" title="Page Included in Nimis">Pages</a></li>
		  <li><a href="#fonts" title="Fonts">Font</a></li>
		  <li><a href="#theme_options" title="Source File (CSS)">Source File (CSS)</a></li>
		  <li><a href="#theme_options1" title="Source File (JS)">Source File (JS)</a></li> 		  
		  <li><a href="#theme_options2" title="Customize">Customization</a></li> 		  
          <li><a href="#thanks" title="Thanks">Thanks</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- End of Navbar --> 

<!-- Main Container Beginning -->

<div class="container" id="documenter_content">
 <div id="documenter-cover">
    <div class="masthead">
      <h1 style="text-align: center">ASCAR - HTML Mobile Template</h1>
      <p style="text-align: center">created: 13/01/2016</p>
      <p class="download-info">  <a href="http://bootexperts.com/support/" class="btn btn-large">24/7 Support: Send Us a message from our profile</a> </p>
    </div>
    <!-- masthead -->
    <div id="intro">
      <p class="highlight hero-unit">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to open a new ticket at our <a href="http://bootexperts.com/support/" target="_blank" >support forum</a></p>
    </div>
    <!-- intro --> 
 </div>
 <section id="theme_installation">
    <div class="page-header">
      <h3>Template Installation</h3>
      <hr class="notop">
    </div>
		<ol>
			<li>
				<h5>FTP Upload:</h5>
				<ul>
					<li>Open up your FTP manager and connect to your hosting</li>
					<li>Browse to required directory (Normally public_html)</li>
					<li>Upload the files inside <strong>ascar</strong> folder.</li>
				</ul>
			</li>
		</ol>
  </section>
 
  <section id="reading_setting">
    <div class="page-header">
      <h3>Pages</h3>
      <hr class="notop">
		<ol> 
			<ul>
				<li>index.html is app interface</li>
				<li>home.html is for home page</li>
				<li>about.html is about page</li>
				<li>portfolio.html is for portfolio page</li>
				<li>portfolio-details.html is for portfolio details page</li>
				<li>blog.html is for blog page</li>
				<li>blog-details.html is for bolg details page</li>
				<li>shop-menu.html is for shop menu page</li>
				<li>shop-category.html is for shop category page</li>
				<li>shop-grid.html is for product list page</li>
				<li>product-details.html is for product details page</li>
				<li>product-details.html is for product details page</li>
				<li>wish-list.html is for wish list page</li>
				<li>cart.html is for shopping cart page</li>
				<li>checkout.html is for checkout page</li>
				<li>gallery.html is for image gallery page</li>
				<li>video.html is for video gallery page</li>
				<li>feature.html is for feature page</li>
				<li>tab-option.html is for tab option page</li>
				<li>static.html is for static tab page</li>
				<li>animated-tab.html is for animated tab page</li>
				<li>swip-tab.html is for swip tab page</li>
				<li>404.html is for 404 page</li>
				<li>coming-soon.html is for coming soon page</li>
				<li>message-list.html is for message list page</li>
				<li>live-chat.html is for live chat page</li>
				<li>setting.html is for setting page</li>
				<li>contact.html is for our contact page</li>
				
			</ul>
		</ol>
    </div>
  </section>
  <section id="fonts">
    <div class="page-header">
      <h3>Font</h3>
      <hr class="notop">
    </div>
		<pre>
			&lt;!--All Fonts  Here --&gt;
			&lt;link href='https://fonts.googleapis.com/css?family=Raleway:400,800,700,600,500,100,900,300' rel='stylesheet' type='text/css'&gt;
			&lt;link href='https://fonts.googleapis.com/css?family=Lato:400,900italic,900,700italic,700,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'&gt;
		</pre>
  </section>
  
  <section id="theme_options">
    <div class="page-header">
      <h3>Source File (CSS)</h3>
      <hr class="notop">
    </div>		
	<pre>
		&lt;!-- ALL CSS FILES HERE --&gt;
		&lt;!-- Path to Framework7 Library CSS--&gt;
		&lt;link rel="stylesheet" href="css/framework7.ios.min.css"&gt;
		&lt;link rel="stylesheet" href="css/framework7.ios.colors.min.css"&gt;
		&lt;link rel="stylesheet" href="css/swipebox.css"&gt;
		&lt;!-- font pe-icon-7 CSS --&gt;
		&lt;link rel="stylesheet" href="css/pe-icon-7-stroke.css"&gt;
		&lt;link rel="stylesheet" href="css/helper.css"&gt;
		&lt;!-- swipebox CSS --&gt;
		&lt;link rel="stylesheet" href="css/swipebox.css"&gt;
		&lt;!-- style CSS --&gt;
		&lt;link rel="stylesheet" href="style.css"&gt;
		&lt;!-- responsive CSS --&gt;
		&lt;link rel="stylesheet" href="css/responsive.css"&gt;
	</pre>			
  </section>
  
  <section id="theme_options1">
    <div class="page-header">
      <h3>Source File (JS)</h3>
      <hr class="notop">
    </div>	
		<pre>
			&lt;!-- ALL JS FILES HERE --&gt;
			&lt;!-- jquery-1.11.3.min js --&gt;
			&lt;script src="js/jquery-1.11.3.min.js"&gt;&lt;/script&gt;
			&lt;!-- swipebox.js --&gt;
			&lt;script src="js/jquery.swipebox.js"&gt;&lt;/script&gt;
			&lt;!-- Path to Framework7 Library JS --&gt;
			&lt;script type="text/javascript" src="js/framework7.min.js"&gt;&lt;/script&gt;
			&lt;!-- Path to your app js --&gt;
			&lt;script type="text/javascript" src="js/my-app.js"&gt;&lt;/script&gt;
		</pre>	
  </section>
  
  
    <section id="theme_options2">
    <div class="page-header">
      <h3>Customization</h3>
      <hr class="notop">
    </div>
        <div class="single-customizion">
			<h4>1. How to Change Site Title </h4>
			<img src="assets/img/1.png" alt="">
		</div>
        <div class="single-customizion">
			<h4>2. How to Change Logo  </h4>
			<img src="assets/img/2.png" alt="">
		</div>
        <div class="single-customizion">
			<h4>3. How to Change Your Menu Title </h4>
			<img src="assets/img/3.png" alt="">
		</div>
   
        <div class="single-customizion">
			<h4>1. How to Change Copyright Text </h4>
			<img src="assets/img/4.png" alt="">
		</div>
		
    </section>
  
  <section id="css_stucture" style="padding-top: 70px; color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif;">
    <div class="page-header" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"> &nbsp;</div>
  </section>
  <section id="thanks">
    <div class="page-header">
      <h3>Thanks</h3>
      <hr class="notop">
    </div>
    <h4 id="thanks_span_style"margin_0px_padding_0px_border_0px_outline_0px_font_weight_700_font_style_inherit_font_family_inherit_vertical_align_baseline"once_again_thankyou_for_for_purchasing_one_of_our_theme_span"><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline;">Once again thank you for  purchasing one of our Templates</span></h4>
    <h2 style="margin: 0px 0px 18px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 20px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> Best Regards</h2>
    <h3 style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);"> BootExpert</h3>
  </section>
  <hr />
  <footer>
    <p>Copyright BootExpert 2015 made with the <i class="fa fa-heart"></i> <a href="#">Documenter v2.0</a></p>
  </footer>
</div>
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script> 
<script src="assets/js/jquery.easing.js"></script> 
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
